<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPPY</Machine>
    <WindowsUser>Michael</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\Cookie Fortune.exe">
      <PackagePath>Cookie Fortune.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\Cookie Fortune.pdb">
      <PackagePath>Cookie Fortune.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\cookie.png">
      <PackagePath>Assets\cookie.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\cookie_broken1.png">
      <PackagePath>Assets\cookie_broken1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\cookie_broken2.png">
      <PackagePath>Assets\cookie_broken2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\Fortunes.xml">
      <PackagePath>Assets\Fortunes.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\Assets\WhitePlate.jpg">
      <PackagePath>Assets\WhitePlate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\GitHub\CookieFortune\Cookie Fortune\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
